<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:titleTextColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:ellipsize="end"
                android:maxLines="1"
                android:hint="Название"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ti_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/et_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:ellipsize="end"
                android:maxLines="1"
                android:hint="@string/description"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_below="@id/ti_title"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_choose_item_in_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/spinner"
            android:layout_alignTop="@+id/spinner"
            android:minLines="2"
            android:textSize="18sp"
            android:text="выберите категорию \nутерянной вещи"/>

        <TextView
            android:id="@+id/tv_depositors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner"
            android:layout_marginTop="24dp"
            android:layout_alignStart="@+id/spinner"
            android:textSize="18sp"
            android:textColor="@color/colorSecondaryText"
            android:minLines="2"
            android:text="@string/place_discription"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@+id/tv_depositors"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:nestedScrollingEnabled="true"
            tools:listitem="@layout/place_item"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_photo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/recycler_view"
            android:src="@drawable/ic_empty_profile_photo_24dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"
            />

        <TextView
            android:id="@+id/date_picker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_photo"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:textSize="12sp"
            android:text="Укажите время, когда вы потеряли вещь"/>

        <DatePicker
            android:id="@+id/dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:layout_centerHorizontal="true"
            android:calendarViewShown="false"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/iv_photo">

        </DatePicker>

        <TextView
            android:id="@+id/add_photo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view"
            android:layout_toEndOf="@id/iv_photo"
            android:layout_marginTop="36dp"
            android:layout_marginStart="12dp"
            android:textSize="18sp"
            android:text="@string/photo_discription"/>

        <Button
            android:id="@+id/btn_accept"
            style="@style/ButtonMain"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:text="опобуликовать"
            android:layout_marginEnd="8dp"/>

    </RelativeLayout>
</ScrollView>
